<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Question_Answer_App" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="FabDiamondOverlay" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">40%</item>
    </style>
    <style name="RatingBar" parent="Theme.Question_Answer_App">
        <item name="colorControlActivated">#FFEB3B</item>
        <item name="colorControlNormal">#989898</item>
    </style>

</resources>